{
    "compilerOptions": {
        "module": "commonjs",
        "sourceMap": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "target": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "suppressImplicitAnyIndexErrors": true,////se agrego para quitar problema con mensajes de validadores
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",  

    },
    "types": [
        "webpack-env"
      ],
      "paths": {
        "@/*": [
          "src/*"
        ]
      },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "src/**/*.js",
        "tests/**/*.tsx", 
    ],
    "exclude": [
        "node_modules"
    ],
   
} 